<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>al-code-cell demo</title>

    <script src="../../bower_components/webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="al-code-cell.html">

    <style>
      body {
        background-color: #fafafa;
      }
    </style>
  </head>
  <body>
    <x-demo></x-demo>
    <dom-module id="x-demo">
      <template>
        <style>
          .horizontal-section {
            min-width: 200px;
            max-width: 400px;
          }
          h3 {
            margin: 20px 0 10px 0;
            border-bottom: 1px solid #ccc;
          }

          .with-size {
            width: 100px;
            max-width: 200px;
          }

          .with-height {
            height: 100px;
            flex: 1;
          }

          .with-border {
            border: 1px solid black;
          }

          td {
            border: 1px solid green;
          }
        </style>
        <div class="vertical-section-container centered">

          <h3>Basic el-code-cell demo</h3>
          <div class="horizontal-section">
            <al-code-cell
            text="{{cellText}}"
            language="javascript"
            editing="[[editing]]"
            cell="1">
          </al-code-cell>
          <hr>
          <p>
            Bound text:
          </p>
          <p>{{cellText}}</p>
          <hr>
          <table>
            <tr>
              <td>
                <al-code-cell
                  class="with-size"
                  text="{{cellText}}"
                  language="javascript"
                  on-tap="onCodeCellTap">
                </al-code-cell>
              </td>
              <td>
                <al-code-cell
                  class="with-border"
                  language="javascript">
                </al-code-cell>
              </td>
              <td>
                <al-code-cell
                  class="with-height with-border"
                  language="javascript">
                </al-code-cell>
              </td>
            </tr>
          </table>
          </div>

        </div>
      </template>
    </dom-module>

    <script>
      Polymer({
        is: 'x-demo',
        ready: function() {
          this.cellText = "function GreatTestOfElement() {\n"
            + "  var test;\n"
            + "}";

          const els = this.root.querySelectorAll('al-code-cell');
          els.forEach((el) => {
            this.monitor(el, 'click');
            this.monitor(el, 'text-changed');
            this.monitor(el, 'keydown');
          });
        },
        monitor(el, type) {
          el.addEventListener(type, function(e) {
            console.log('[' + e.type + ']', e.detail);
          });
        }
      });
    </script>
  </body>
</html>
